<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Scripts_Obj\ArtHolder.cs">
    <Files>
      <File FileName="Assets\_Scripts\Scripts_Line\DrawLineManager.cs" Line="12" Column="18" />
      <File FileName="Assets\_Scripts\Scripts_Obj\ArtHolder.cs" Line="111" Column="91" />
      <File FileName="Assets\_Scripts\VRUpdater.cs" Line="9" Column="28" />
      <File FileName="Assets\_Scripts\Scripts_Obj\ArtObject.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>