<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Network/PlayerSetup.cs">
    <Files>
      <File FileName="Assets/_Scripts/Network/PlayerSetup.cs" Line="43" Column="22" />
      <File FileName="Assets/_Scripts/SceneSettings.cs" Line="14" Column="15" />
      <File FileName="Assets/_Scripts/Scripts_Obj/ArtHolder.cs" Line="57" Column="35" />
      <File FileName="Assets/_Scripts/Scripts_Obj/ArtObject.cs" Line="23" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>